<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-OY-ZMb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="109" id="KNy-Fm-Tju" customClass="cellTableViewCell" customModule="tests" customModuleProvider="target">
                                        <frame key="frameInset" minY="92" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNy-Fm-Tju" id="0gm-VA-VMW">
                                            <frame key="frameInset" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REc-Bg-1yq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="C5X-aS-yWC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-Lf-H9G">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="Psq-YP-EXE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfR-Lf-H9G" firstAttribute="top" secondItem="0gm-VA-VMW" secondAttribute="topMargin" constant="36" id="7hm-ur-2nw"/>
                                                <constraint firstItem="REc-Bg-1yq" firstAttribute="top" secondItem="0gm-VA-VMW" secondAttribute="topMargin" id="Wfd-qU-tEQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bfR-Lf-H9G" secondAttribute="bottom" constant="19" id="aGK-cA-Yx1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="REc-Bg-1yq" secondAttribute="trailing" constant="8" id="hMZ-C9-Kx2"/>
                                                <constraint firstItem="bfR-Lf-H9G" firstAttribute="leading" secondItem="0gm-VA-VMW" secondAttribute="leadingMargin" constant="7" id="iJu-M9-wuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actLabel" destination="bfR-Lf-H9G" id="hwy-Hz-yOH"/>
                                            <outlet property="timeLabel" destination="REc-Bg-1yq" id="Duu-gy-EMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="m2U-yD-jDL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="PFR-9b-EPj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2kf-OY-ZMb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5Oc-fm-bIQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2kf-OY-ZMb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ai0-ci-E97"/>
                            <constraint firstAttribute="trailing" secondItem="2kf-OY-ZMb" secondAttribute="trailing" id="JWd-Qa-f7E"/>
                            <constraint firstItem="2kf-OY-ZMb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="g4k-9u-Tqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSn-1O-KPb"/>
                    <connections>
                        <outlet property="tableView" destination="2kf-OY-ZMb" id="BHp-ER-eNy"/>
                        <segue destination="7nZ-hU-d9u" kind="show" identifier="segue" id="rnW-RS-4pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-321.58920539730138"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="s6N-UJ-j5b">
            <objects>
                <viewController id="7nZ-hU-d9u" customClass="infoViewController" customModule="tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbB-cZ-eE6"/>
                        <viewControllerLayoutGuide type="bottom" id="YOI-Tb-bxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNl-9b-PYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-Vo-QbW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-C1-Esy">
                                <frame key="frameInset" minX="108" minY="196" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6b-Vo-QbW" firstAttribute="centerY" secondItem="MNl-9b-PYV" secondAttribute="centerY" id="AMp-0w-tEF"/>
                            <constraint firstItem="p6b-Vo-QbW" firstAttribute="trailing" secondItem="MNl-9b-PYV" secondAttribute="trailingMargin" id="LkT-l1-d4B"/>
                            <constraint firstItem="p6b-Vo-QbW" firstAttribute="leading" secondItem="MNl-9b-PYV" secondAttribute="leadingMargin" id="ef9-1G-jaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infLabel" destination="p6b-Vo-QbW" id="N1d-hc-kyb"/>
                        <outlet property="taim" destination="s2b-C1-Esy" id="Zag-f7-klf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUv-1A-x5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="tests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="input to do list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-4S-4YX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Az2-Nc-Wn8"/>
                                    <constraint firstAttribute="height" constant="40" id="PhR-m6-Swe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-DX-vit">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="545-5a-XYo"/>
                                    <constraint firstAttribute="height" constant="54" id="GTi-EZ-iYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="add:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sa6-c7-KyA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-9E-A15">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGk-9E-A15" firstAttribute="top" secondItem="ebh-4S-4YX" secondAttribute="bottom" constant="8" id="EZ1-vF-a7U"/>
                            <constraint firstItem="ebh-4S-4YX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="64" id="M2g-Yr-SpZ"/>
                            <constraint firstItem="ZoH-DX-vit" firstAttribute="top" secondItem="pGk-9E-A15" secondAttribute="bottom" constant="8" id="TeP-b0-E3B"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZoH-DX-vit" secondAttribute="bottom" constant="394" id="W1n-pd-3SF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGk-9E-A15" secondAttribute="trailing" id="YXv-9H-2Uo"/>
                            <constraint firstItem="ebh-4S-4YX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="dhW-Im-XbU"/>
                            <constraint firstItem="pGk-9E-A15" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="iRS-Aa-aSl"/>
                            <constraint firstItem="ZoH-DX-vit" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="uyA-xo-yFP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="input" destination="pGk-9E-A15" id="8CN-Pb-hxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RR4-tf-Ujh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="845-cw-c61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RR4-tf-Ujh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bX-Ax-DpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7uO-Yx-AVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lke-nt-LRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
